# PPR

./: README.md  fullhavij.txt  fullhavij23.txt  pom.xml
fullinput/: part-00000
input/: part-00000
src/test/java/ir/ac/ut/iis/ppr/: AppTest.java
